MONGO_URI=mongodb+srv://dbTesting:root@testing-db.ilucy.mongodb.net/cms?retryWrites=true&w=majority&appName=Testing-DB
JWT_SECRET=jay1098
JWT_EXPIRE=30d
# SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=rajbharjs52@gmail.com
SMTP_PASSWORD=1098
FROM_NAME=Login
FROM_EMAIL=rajbharjs52@gmail.com
